[main]
servers = "esx.loclhost[user=root,pass=password]"
log_config = /etc/esx-backup/esx-backup.log4perl
default_user = root
default_pass = password
default_backup_days = sun
default_rotation_count = 2
; hosts are not powered down by default
default_powerdown_wait =
