############################################################
# Parser-accounting log configuration file 
############################################################
log4perl.logger.Main      = INFO, Events
log4perl.category.ESX     = INFO, Events

log4perl.appender.Events=Log::Log4perl::Appender::File
log4perl.appender.Events.filename=/var/log/esx-backup.log
log4perl.appender.Events.mode=append
log4perl.appender.Events.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Events.layout.ConversionPattern=[%d] %p: %m
